Filetype: IR signals file
Version: 1
# ERR0RS Infrared Remote Library
# Starter pack — expanded during engagements
# Generated by ERR0RS OTA Provisioner
#
name: TV_Power_Generic
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: TV_Power_Samsung
type: parsed
protocol: NEC
address: 07 07 00 00
command: 02 00 00 00
#
name: Projector_Power_Generic
type: parsed
protocol: NEC
address: 05 00 00 00
command: 00 00 00 00
#
name: AC_Power_Generic
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
